{
  "type": "preload-native",
  "name": "HUD Optimizer",
  "author": "HUD Optimizer Team",
  "version": "0.1.0",
  "entry": "libhud_optimizer.so",
  "minecraft_versions": [
    "1.26.45",
    "1.26.46",
    "1.26.47",
    "1.26.48",
    "1.26.49",
    "1.26.50",
    "1.26.51",
    "1.26.52"
  ]
}
